<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="style.css" />
   <title>Work Day Scheduler</title>
</head>

<body>
    <header>
        <h1>Hori<span class="seo">seo</span>n
        </h1>
         <nav>
            <ul>
                <li>
                    <a id="emp-number">Welcome Employee</a>
                </li>
            </ul>
        </nav>
    </header>
   
   <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">Don't waste our time. Schedule your day.</p>
      <p id="currentDay" class="time lead d-flex justify-content-center"></p>
      
   </header>
   <div class="container" id="timeline">

      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 9 AM</div>
         <!-- 1 Who are you again? -->
         <textarea id="9am" class="col-8 textarea description plan" data-time="9"></textarea>
         <button class="col-1 saveBtn " data-todo="9oclock"><img src="./images/proper/save-24.png"></button>
      </div>

      <div class="row">
         <div class="col-2 hour d-flex justify-content-md-end"> 10 AM</div>
         <textarea id="10am" class="col-8  textarea description plan" data-time="10" data-todo="10oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="10oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 11 AM</div>
         <!-- 4 we don't care about your real name -->
         <textarea id="11am" class="col-8  textarea description plan" data-time="11" data-todo="11oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="11oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 12 PM</div>
         <!-- 3 "You're better off avoiding it altogether" -->
         <textarea id="12pm" class="col-8  textarea description plan" data-time="12" data-todo="12oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="12oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 1 PM</div>
         <textarea id="1pm" class="col-8  textarea description plan" data-time="13" data-todo="1oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="1oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 2 PM</div>
         <!-- 2 Don't forget who you're assisting -->
         <textarea id="2pm" class="col-8  textarea description plan" data-time="14" data-todo="2oclock"></textarea>
         <button class="col-1 saveBtn" data-todo="2oclock"> <img src="./images/proper/save-24.png"> </button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 3 PM</div>
         <textarea id="3pm" class="col-8  textarea description plan" data-time="15" data-todo="3oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="3oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div class="col-2 hour d-flex justify-content-end"> 4 PM</div>
         <textarea id="4pm" class="col-8  textarea description plan" data-time="16" data-todo="4oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="4oclock"><img src="./images/proper/save-24.png"></button>
      </div>


      <div class="row">
         <div  class="col-2 hour d-flex justify-content-end"> 5 PM</div>
         <!-- 5 sign off. -->
         <textarea id="5pm" class="col-8  textarea description plan" id="17" data-time="17" data-todo="5oclock"></textarea>
         <button class="col-1 saveBtn " data-todo="5oclock"><img src="./images/proper/save-24.png"></button>
      </div>
     
     

   </div>
<br>
<br>
<br>
<br>

   <footer class="row footer-end bg-dark footer-position  align-items-center 
   justify-content-center justify-content-around fixed-bottom mith-foot">
    
    </footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="script.js"></script>
</body>

</html>